{
  "compilerOptions": {
    "target": "ES2020", // Modern JS features
    "module": "node16", // Compatible with Node.js
    "lib": ["ES2020"], // Standard library support
    "rootDir": "./src", // Source files directory
    "outDir": "./dist", // Output after build
    "esModuleInterop": true, // Allow default imports
    "moduleResolution": "node16", // How modules are resolved
    "resolveJsonModule": true, // Allow importing JSON
    "strict": true, // Enable all strict type checks
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in imports
    "noImplicitAny": true, // Disallow implicit `any` types
    "declaration": true, // Generate `.d.ts` files
    "sourceMap": true, // Include source maps
    "paths": {
      "@app/*": ["./src/*"]
    }
  },

  "include": ["src"], // Files to compile
  "exclude": ["node_modules", "dist"] // Ignore these folders
}
