{
  "name": "node_type_script",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "env-cmd -f .env.local  nodemon --exec \"node --max-old-space-size=6144 --gc-interval=100 --expose-gc -r tsconfig-paths/register -r ts-node/register\" src/app.ts",
    "dev": "env-cmd -f .env.development  nodemon --exec \"node --max-old-space-size=6144 --gc-interval=100 --expose-gc -r tsconfig-paths/register -r ts-node/register\" src/app.ts",
    "prd": "env-cmd -f .env.production  nodemon --exec \"node --max-old-space-size=6144 --gc-interval=100 --expose-gc -r tsconfig-paths/register -r ts-node/register\" src/app.ts",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "seed:locations": "ts-node -r tsconfig-paths/register src/seeders/location.seeder.ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "tsc --project tsconfig.json",
    "start:local": "env-cmd -f .env.local -- node -r tsconfig-paths/register dist/app.js",
    "start:dev": "env-cmd -f .env.development -- node -r tsconfig-paths/register dist/app.js",
    "start:prod": "env-cmd -f .env.production -- node -r tsconfig-paths/register dist/app.js"
  },
  "keywords": [],
  "author": "Hardik Chauhan",
  "license": "ISC",
  "homepage": "",
  "_moduleAliases": {
    "@app": "dist"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "env-cmd": "^11.0.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "node-pg-migrate": "^8.0.3",
    "pako": "^2.1.0",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4",
    "ts-node": "^10.9.2",
    "v8": "^0.1.0",
    "winston": "^3.17.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/i18n": "^0.13.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pako": "^2.0.4",
    "@types/pg": "^8.15.5",
    "@types/pg-format": "^1.0.5",
    "nodemon": "^3.1.10",
    "tsconfig-paths": "^4.2.0"
  }
}